/* tslint:disable */
/* eslint-disable */
/**
 * management.proto
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: version not set
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * 
 * @export
 */
export const DirectoryServiceState = {
    UNKNOWN: 'unknown',
    UP: 'up',
    DOWN: 'down',
    DEGRADED: 'degraded'
} as const;
export type DirectoryServiceState = typeof DirectoryServiceState[keyof typeof DirectoryServiceState];


export function DirectoryServiceStateFromJSON(json: any): DirectoryServiceState {
    return DirectoryServiceStateFromJSONTyped(json, false);
}

export function DirectoryServiceStateFromJSONTyped(json: any, ignoreDiscriminator: boolean): DirectoryServiceState {
    return json as DirectoryServiceState;
}

export function DirectoryServiceStateToJSON(value?: DirectoryServiceState | null): any {
    return value as any;
}

