/* tslint:disable */
/* eslint-disable */
/**
 * management.proto
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: version not set
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ManagementRetrieveClaimForOrderResponse
 */
export interface ManagementRetrieveClaimForOrderResponse {
    /**
     * 
     * @type {string}
     * @memberof ManagementRetrieveClaimForOrderResponse
     */
    claim?: string;
}

export function ManagementRetrieveClaimForOrderResponseFromJSON(json: any): ManagementRetrieveClaimForOrderResponse {
    return ManagementRetrieveClaimForOrderResponseFromJSONTyped(json, false);
}

export function ManagementRetrieveClaimForOrderResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ManagementRetrieveClaimForOrderResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'claim': !exists(json, 'claim') ? undefined : json['claim'],
    };
}

export function ManagementRetrieveClaimForOrderResponseToJSON(value?: ManagementRetrieveClaimForOrderResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'claim': value.claim,
    };
}

