/* tslint:disable */
/* eslint-disable */
/**
 * management.proto
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: version not set
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ManagementOrderService,
    ManagementOrderServiceFromJSON,
    ManagementOrderServiceFromJSONTyped,
    ManagementOrderServiceToJSON,
} from './ManagementOrderService';
import {
    ManagementOrganization,
    ManagementOrganizationFromJSON,
    ManagementOrganizationFromJSONTyped,
    ManagementOrganizationToJSON,
} from './ManagementOrganization';

/**
 * 
 * @export
 * @interface ManagementIncomingOrder
 */
export interface ManagementIncomingOrder {
    /**
     * 
     * @type {string}
     * @memberof ManagementIncomingOrder
     */
    reference?: string;
    /**
     * 
     * @type {string}
     * @memberof ManagementIncomingOrder
     */
    description?: string;
    /**
     * 
     * @type {ManagementOrganization}
     * @memberof ManagementIncomingOrder
     */
    delegator?: ManagementOrganization;
    /**
     * 
     * @type {Date}
     * @memberof ManagementIncomingOrder
     */
    validFrom?: Date;
    /**
     * 
     * @type {Date}
     * @memberof ManagementIncomingOrder
     */
    validUntil?: Date;
    /**
     * 
     * @type {Array<ManagementOrderService>}
     * @memberof ManagementIncomingOrder
     */
    services?: Array<ManagementOrderService>;
    /**
     * 
     * @type {Date}
     * @memberof ManagementIncomingOrder
     */
    revokedAt?: Date;
}

export function ManagementIncomingOrderFromJSON(json: any): ManagementIncomingOrder {
    return ManagementIncomingOrderFromJSONTyped(json, false);
}

export function ManagementIncomingOrderFromJSONTyped(json: any, ignoreDiscriminator: boolean): ManagementIncomingOrder {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'reference': !exists(json, 'reference') ? undefined : json['reference'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'delegator': !exists(json, 'delegator') ? undefined : ManagementOrganizationFromJSON(json['delegator']),
        'validFrom': !exists(json, 'validFrom') ? undefined : (new Date(json['validFrom'])),
        'validUntil': !exists(json, 'validUntil') ? undefined : (new Date(json['validUntil'])),
        'services': !exists(json, 'services') ? undefined : ((json['services'] as Array<any>).map(ManagementOrderServiceFromJSON)),
        'revokedAt': !exists(json, 'revokedAt') ? undefined : (new Date(json['revokedAt'])),
    };
}

export function ManagementIncomingOrderToJSON(value?: ManagementIncomingOrder | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'reference': value.reference,
        'description': value.description,
        'delegator': ManagementOrganizationToJSON(value.delegator),
        'validFrom': value.validFrom === undefined ? undefined : (value.validFrom.toISOString()),
        'validUntil': value.validUntil === undefined ? undefined : (value.validUntil.toISOString()),
        'services': value.services === undefined ? undefined : ((value.services as Array<any>).map(ManagementOrderServiceToJSON)),
        'revokedAt': value.revokedAt === undefined ? undefined : (value.revokedAt.toISOString()),
    };
}

