/* tslint:disable */
/* eslint-disable */
/**
 * management.proto
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: version not set
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ManagementAuditLogRecord,
    ManagementAuditLogRecordFromJSON,
    ManagementAuditLogRecordFromJSONTyped,
    ManagementAuditLogRecordToJSON,
} from './ManagementAuditLogRecord';

/**
 * 
 * @export
 * @interface ManagementListAuditLogsResponse
 */
export interface ManagementListAuditLogsResponse {
    /**
     * 
     * @type {Array<ManagementAuditLogRecord>}
     * @memberof ManagementListAuditLogsResponse
     */
    auditLogs?: Array<ManagementAuditLogRecord>;
}

export function ManagementListAuditLogsResponseFromJSON(json: any): ManagementListAuditLogsResponse {
    return ManagementListAuditLogsResponseFromJSONTyped(json, false);
}

export function ManagementListAuditLogsResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ManagementListAuditLogsResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'auditLogs': !exists(json, 'auditLogs') ? undefined : ((json['auditLogs'] as Array<any>).map(ManagementAuditLogRecordFromJSON)),
    };
}

export function ManagementListAuditLogsResponseToJSON(value?: ManagementListAuditLogsResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'auditLogs': value.auditLogs === undefined ? undefined : ((value.auditLogs as Array<any>).map(ManagementAuditLogRecordToJSON)),
    };
}

