/* tslint:disable */
/* eslint-disable */
/**
 * management.proto
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: version not set
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ManagementOrganization,
    ManagementOrganizationFromJSON,
    ManagementOrganizationFromJSONTyped,
    ManagementOrganizationToJSON,
} from './ManagementOrganization';

/**
 * 
 * @export
 * @interface ManagementGetInwayConfigResponseServiceAuthorizationSettingsAuthorization
 */
export interface ManagementGetInwayConfigResponseServiceAuthorizationSettingsAuthorization {
    /**
     * 
     * @type {ManagementOrganization}
     * @memberof ManagementGetInwayConfigResponseServiceAuthorizationSettingsAuthorization
     */
    organization?: ManagementOrganization;
    /**
     * 
     * @type {string}
     * @memberof ManagementGetInwayConfigResponseServiceAuthorizationSettingsAuthorization
     */
    publicKeyHash?: string;
    /**
     * 
     * @type {string}
     * @memberof ManagementGetInwayConfigResponseServiceAuthorizationSettingsAuthorization
     */
    publicKeyPEM?: string;
}

export function ManagementGetInwayConfigResponseServiceAuthorizationSettingsAuthorizationFromJSON(json: any): ManagementGetInwayConfigResponseServiceAuthorizationSettingsAuthorization {
    return ManagementGetInwayConfigResponseServiceAuthorizationSettingsAuthorizationFromJSONTyped(json, false);
}

export function ManagementGetInwayConfigResponseServiceAuthorizationSettingsAuthorizationFromJSONTyped(json: any, ignoreDiscriminator: boolean): ManagementGetInwayConfigResponseServiceAuthorizationSettingsAuthorization {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'organization': !exists(json, 'organization') ? undefined : ManagementOrganizationFromJSON(json['organization']),
        'publicKeyHash': !exists(json, 'publicKeyHash') ? undefined : json['publicKeyHash'],
        'publicKeyPEM': !exists(json, 'publicKeyPEM') ? undefined : json['publicKeyPEM'],
    };
}

export function ManagementGetInwayConfigResponseServiceAuthorizationSettingsAuthorizationToJSON(value?: ManagementGetInwayConfigResponseServiceAuthorizationSettingsAuthorization | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'organization': ManagementOrganizationToJSON(value.organization),
        'publicKeyHash': value.publicKeyHash,
        'publicKeyPEM': value.publicKeyPEM,
    };
}

