/* tslint:disable */
/* eslint-disable */
/**
 * management.proto
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: version not set
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ManagementTXLogOrganization,
    ManagementTXLogOrganizationFromJSON,
    ManagementTXLogOrganizationFromJSONTyped,
    ManagementTXLogOrganizationToJSON,
} from './ManagementTXLogOrganization';

/**
 * 
 * @export
 * @interface ManagementTXLogOrder
 */
export interface ManagementTXLogOrder {
    /**
     * 
     * @type {ManagementTXLogOrganization}
     * @memberof ManagementTXLogOrder
     */
    delegator?: ManagementTXLogOrganization;
    /**
     * 
     * @type {string}
     * @memberof ManagementTXLogOrder
     */
    reference?: string;
}

export function ManagementTXLogOrderFromJSON(json: any): ManagementTXLogOrder {
    return ManagementTXLogOrderFromJSONTyped(json, false);
}

export function ManagementTXLogOrderFromJSONTyped(json: any, ignoreDiscriminator: boolean): ManagementTXLogOrder {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'delegator': !exists(json, 'delegator') ? undefined : ManagementTXLogOrganizationFromJSON(json['delegator']),
        'reference': !exists(json, 'reference') ? undefined : json['reference'],
    };
}

export function ManagementTXLogOrderToJSON(value?: ManagementTXLogOrder | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'delegator': ManagementTXLogOrganizationToJSON(value.delegator),
        'reference': value.reference,
    };
}

