/* tslint:disable */
/* eslint-disable */
/**
 * management.proto
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: version not set
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ManagementOrganization,
    ManagementOrganizationFromJSON,
    ManagementOrganizationFromJSONTyped,
    ManagementOrganizationToJSON,
} from './ManagementOrganization';

/**
 * 
 * @export
 * @interface ManagementAccessGrant
 */
export interface ManagementAccessGrant {
    /**
     * 
     * @type {string}
     * @memberof ManagementAccessGrant
     */
    id?: string;
    /**
     * 
     * @type {ManagementOrganization}
     * @memberof ManagementAccessGrant
     */
    organization?: ManagementOrganization;
    /**
     * 
     * @type {string}
     * @memberof ManagementAccessGrant
     */
    serviceName?: string;
    /**
     * 
     * @type {string}
     * @memberof ManagementAccessGrant
     */
    publicKeyFingerprint?: string;
    /**
     * 
     * @type {Date}
     * @memberof ManagementAccessGrant
     */
    createdAt?: Date;
    /**
     * 
     * @type {Date}
     * @memberof ManagementAccessGrant
     */
    revokedAt?: Date;
    /**
     * 
     * @type {string}
     * @memberof ManagementAccessGrant
     */
    accessRequestId?: string;
}

export function ManagementAccessGrantFromJSON(json: any): ManagementAccessGrant {
    return ManagementAccessGrantFromJSONTyped(json, false);
}

export function ManagementAccessGrantFromJSONTyped(json: any, ignoreDiscriminator: boolean): ManagementAccessGrant {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'organization': !exists(json, 'organization') ? undefined : ManagementOrganizationFromJSON(json['organization']),
        'serviceName': !exists(json, 'serviceName') ? undefined : json['serviceName'],
        'publicKeyFingerprint': !exists(json, 'publicKeyFingerprint') ? undefined : json['publicKeyFingerprint'],
        'createdAt': !exists(json, 'createdAt') ? undefined : (new Date(json['createdAt'])),
        'revokedAt': !exists(json, 'revokedAt') ? undefined : (new Date(json['revokedAt'])),
        'accessRequestId': !exists(json, 'accessRequestId') ? undefined : json['accessRequestId'],
    };
}

export function ManagementAccessGrantToJSON(value?: ManagementAccessGrant | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'organization': ManagementOrganizationToJSON(value.organization),
        'serviceName': value.serviceName,
        'publicKeyFingerprint': value.publicKeyFingerprint,
        'createdAt': value.createdAt === undefined ? undefined : (value.createdAt.toISOString()),
        'revokedAt': value.revokedAt === undefined ? undefined : (value.revokedAt.toISOString()),
        'accessRequestId': value.accessRequestId,
    };
}

