/* tslint:disable */
/* eslint-disable */
/**
 * management.proto
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: version not set
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ManagementTXLogService
 */
export interface ManagementTXLogService {
    /**
     * 
     * @type {string}
     * @memberof ManagementTXLogService
     */
    name?: string;
}

export function ManagementTXLogServiceFromJSON(json: any): ManagementTXLogService {
    return ManagementTXLogServiceFromJSONTyped(json, false);
}

export function ManagementTXLogServiceFromJSONTyped(json: any, ignoreDiscriminator: boolean): ManagementTXLogService {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
    };
}

export function ManagementTXLogServiceToJSON(value?: ManagementTXLogService | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
    };
}

