// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.13.0
// source: queries.sql

package queries

import (
	"context"
	"time"

	"github.com/tabbed/pqtype"
)

const createRecord = `-- name: CreateRecord :exec
INSERT INTO transactionlog.records (
    direction,
    created,
    src_organization,
    dest_organization,
    service_name,
    logrecord_id,
    data,
    delegator,
    order_reference
) 
VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9)
`

type CreateRecordParams struct {
	Direction        TransactionlogDirection
	Created          time.Time
	SrcOrganization  string
	DestOrganization string
	ServiceName      string
	LogrecordID      string
	Data             pqtype.NullRawMessage
	Delegator        string
	OrderReference   string
}

func (q *Queries) CreateRecord(ctx context.Context, arg *CreateRecordParams) error {
	_, err := q.exec(ctx, q.createRecordStmt, createRecord,
		arg.Direction,
		arg.Created,
		arg.SrcOrganization,
		arg.DestOrganization,
		arg.ServiceName,
		arg.LogrecordID,
		arg.Data,
		arg.Delegator,
		arg.OrderReference,
	)
	return err
}

const listRecords = `-- name: ListRecords :many
SELECT id,
    direction,
    created,
    src_organization,
    dest_organization,
    service_name,
    logrecord_id,
    data,
    delegator,
    order_reference
FROM transactionlog.records
ORDER BY created DESC
LIMIT $1
`

func (q *Queries) ListRecords(ctx context.Context, limit int32) ([]*TransactionlogRecord, error) {
	rows, err := q.query(ctx, q.listRecordsStmt, listRecords, limit)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*TransactionlogRecord{}
	for rows.Next() {
		var i TransactionlogRecord
		if err := rows.Scan(
			&i.ID,
			&i.Direction,
			&i.Created,
			&i.SrcOrganization,
			&i.DestOrganization,
			&i.ServiceName,
			&i.LogrecordID,
			&i.Data,
			&i.Delegator,
			&i.OrderReference,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
